apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: nginx
  name: __CI_PROJECT_NAME__-backend
  namespace: __NAMESPACE_NAME__
spec:
  replicas: 1
  selector:
    matchLabels:
      run: __CI_PROJECT_NAME__-backend
      app: __CI_PROJECT_NAME__-backend
  template:
    metadata:
      labels:
        run: __CI_PROJECT_NAME__-backend
        app: __CI_PROJECT_NAME__-backend
    spec:
      containers:
      - name: __CI_PROJECT_NAME__-backend
        image: __REPOSITORY_IMAGE_BACKEND__
        ports:
        - containerPort: 4000
      imagePullSecrets:
      - name: gitlab-registry
---
kind: Service
apiVersion: v1
metadata:
  name: __CI_PROJECT_NAME__-service-backend
  namespace: __NAMESPACE_NAME__
spec:
  selector:
    app: __CI_PROJECT_NAME__-backend
  ports:
  - protocol: TCP
    port: 4000
    targetPort: 4000
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: __CI_PROJECT_NAME__-ingress-back
  namespace: __NAMESPACE_NAME__
  annotations:
    ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/tls-acme: "true"
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
    - hosts:
        - __HOSTNAME__-backend.staging.onix.ua
      secretName: ssl-cert-back
  rules:
    - host: __HOSTNAME__-backend.staging.onix.ua
      http:
        paths:
          - backend:
              serviceName: __CI_PROJECT_NAME__-service-backend
              servicePort: 4000